[DEFAULT]
swift_dir = /etc/swift
user = vagrant
log_level = DEBUG

[object-transitor]
interval = 3
# processes = 0
# process = 0

[pipeline:main]
pipeline = catch_errors cache swiftobjecttransitor proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:swiftobjecttransitor]
use = egg:swiftlifecyclemanagement#swiftobjecttransiton